// 로딩 표시
function showLoading() {
    if (!loadingOverlay) { 
        loadingOverlay = document.getElementById('loadingOverlay');
    }
    if (loadingOverlay) {
        loadingOverlay.style.display = 'flex';
    } else {
        console.error('[showLoading] loadingOverlay 요소를 찾을 수 없습니다!');
    }
}

function hideLoading() {
    if (!loadingOverlay) {
        loadingOverlay = document.getElementById('loadingOverlay');
    }
    if (loadingOverlay) {
        loadingOverlay.style.display = 'none';
    } else {
        console.error('[hideLoading] loadingOverlay 요소를 찾을 수 없습니다!');
    }
}

// 컨텍스트 메뉴 초기화
function initContextMenu() {
