    z-index: 10;
}

/* 폴더에 드래그 오버 시 강조 효과 강화 */
.file-item[data-is-folder="true"].drag-over {
    /* background-color: rgba(33, 150, 243, 0.3); */ /* 배경색 제거 */
    border: 2px dashed #0056b3 !important;
    box-shadow: none; /* 그림자 제거: 좌우 스크롤 방지 */
    /* transform: scale(1.08); */ /* 스케일 제거: 좌우 스크롤 방지 */
    transition: border-color 0.2s ease;
    z-index: 20;
    /* animation: folderPulse 1.2s infinite; */ /* 애니메이션 제거: 좌우 스크롤 방지 */
    position: relative;
}

/* 외부 파일을 폴더에 드래그할 때 특별한 효과 강화 */
.file-item[data-is-folder="true"].drag-over::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(33, 150, 243, 0.15);
    border-radius: 4px;
    pointer-events: none;
}

/* 외부 파일을 폴더에 드래그할 때 아이콘 색상 변경 및 효과 강화 */
.file-item[data-is-folder="true"].drag-over .file-icon {
    color: #0056b3;
    /* transform: scale(1.2); */ /* 스케일 속성 제거: 좌우 스크롤 방지 */
    transition: color 0.2s ease;
    text-shadow: none; /* 텍스트 그림자 제거: 좌우 스크롤 방지 */
}

/* 폴더 아이콘 색상 강화 */
.file-item[data-is-folder="true"].drag-over .file-icon i.fas.fa-folder {
    color: #2196F3;
    /* animation: iconPulse 1.2s infinite; */ /* 애니메이션 제거: 좌우 스크롤 방지 */
}

@keyframes iconPulse {
    0% {
        color: #ffc107;
    }
    50% {
        color: #2196F3;
    }
    100% {
        color: #ffc107;
    }
}

@keyframes folderPulse {
    0% {
        border-color: #0056b3;
        /* background-color: rgba(33, 150, 243, 0.2); */ /* 배경색 제거 */
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
    }
    50% {
        border-color: #2196F3;
        /* background-color: rgba(33, 150, 243, 0.4); */ /* 배경색 제거 */
        box-shadow: 0 0 25px rgba(0, 123, 255, 0.8);
    }
    100% {
        border-color: #0056b3;
        /* background-color: rgba(33, 150, 243, 0.2); */ /* 배경색 제거 */
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
    }
}

/* 리스트 뷰에서 폴더 드래그 오버 스타일 보완 */
.list-view .file-item[data-is-folder="true"].drag-over {
    /* background-color: rgba(0, 123, 255, 0.2); */ /* 배경색 제거 */
    border-left: 4px solid #0056b3 !important;
    border-top: 1px solid #e0e0e0 !important;
    border-right: 1px solid #e0e0e0 !important;
    border-bottom: 1px solid #e0e0e0 !important;
    transform: translateX(5px);
    padding-left: 15px;
}
